<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.thestacktracewhisperer</groupId>
    <artifactId>mute</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>mute-core</artifactId>
  <packaging>jar</packaging>

  <name>mute-core</name>
  <description>Core logging-mute interfaces shared by all mute framework modules.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
