<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thestacktracewhisperer</groupId>
        <artifactId>muter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>muter-kotest</artifactId>
    <packaging>pom</packaging>

    <name>muter-kotest</name>
    <description>Parent POM for the muter Kotest extension modules.</description>

    <modules>
        <module>muter-kotest-core</module>
        <module>muter-kotest-logback</module>
        <module>muter-kotest-log4j</module>
        <module>muter-kotest-jul</module>
    </modules>
</project>
