<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thestacktracewhisperer</groupId>
        <artifactId>muter</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>muter-examples</artifactId>
    <packaging>pom</packaging>

    <name>muter-examples</name>

    <properties>
        <!--
          Override the project-wide Kotlin 1.9.x with a version that supports JDK 25.
          This only affects example modules (Kotlin test sources in muter-examples-kotest-*).
        -->
        <kotlin.version>2.2.21</kotlin.version>
    </properties>
    <description>Runnable examples demonstrating every test-framework × logging-framework combination.</description>

    <modules>
        <module>muter-examples-junit5</module>
        <module>muter-examples-testng</module>
        <module>muter-examples-spock</module>
        <module>muter-examples-kotest</module>
    </modules>

    <build>
        <!--
          Examples are demonstration artefacts only — no need to publish
          sources or javadoc JARs, and no coverage / mutation checks.
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

