<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.thestacktracewhisperer</groupId>
    <artifactId>mute</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>mute-backends</artifactId>
  <packaging>pom</packaging>

  <name>mute-backends</name>
  <description>Parent POM for framework-agnostic logging-backend modules shared by all mute integrations.</description>

  <modules>
    <module>mute-logback</module>
    <module>mute-log4j</module>
    <module>mute-jul</module>
  </modules>
</project>

